{
  "manifest_version": 2,
  "name": "Skip Ads",
  "version": "0.1",
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
  {
    "matches": [
      "https://www.youtube.com/*",
      "http://www.youtube.com/*"
    ],
    "js": ["content.js"]
  }
  ],
  "browser_action": {
    "default_icon": "icon.png"
  }
}
